{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "build",
        "types": [ "node", "express" ],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}